<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="在Fedora系统上安装使用Rime输入法。"><meta name="keywords" content="Linux,Rime,输入法"><meta name="author" content="张庆泽,undefined"><meta name="copyright" content="张庆泽"><meta name="google-site-verification" content="x66EVumyUgK_wWiHlaMh502D4bZZA7ymLVzhedBRfv0"><title>Linux安装配置rime输入法【vhqkze】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定制rime"><span class="toc-number">2.</span> <span class="toc-text">定制rime</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">张庆泽</div><div class="author-info-description">Wild Horses</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/vhqkze" target="_blank">GitHub<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="mailto:zqz0601@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="tencent://message/?uin=553852780&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">13</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">18</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">1</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">vhqkze</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Linux安装配置rime输入法</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-05-04 | 更新于 2019-05-04</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Linux/">Linux</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Linux/">Linux</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/Rime/">Rime</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/输入法/">输入法</a></div></div></div><div class="main-content"><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装ibus-rime</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install ibus-rime</span><br></pre></td></tr></table></figure>

<p>重启ibus</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ibus restart</span><br></pre></td></tr></table></figure>

<p>进入设置，进入“区域与语言”设置，点击“输入源”下面的加号，在“添加输入源”中选择“汉语（中国）”，然后选则“中文（Rime）”，这样右上角的输入法托盘里面就可以切换输入法了。</p>
<p>按组合键<code>Ctrl+`</code>或<code>F4</code>键唤出输入方案选单，由此调整Rime输入法最常用的选项。</p>
<h2 id="定制rime"><a href="#定制rime" class="headerlink" title="定制rime"></a>定制rime</h2><p>和许多软件一样，Rime 的配置也是分「共享/系统」和「用户」的。比如对我的 Fedora 里的 ibus-rime 来说，系统配置位于 <code>/usr/share/rime-data</code> 目录下，而用户配置位于 <code>~/.config/ibus/rime</code> 目录下，后者的优先级高于前者。此外 ibus-rime 还会在启动时执行一次「部署」，根据原始配置和补丁文件，编译一份合并之后的配置（以及编译出来的二进制词库），放在 <code>~/.config/ibus/rime/build</code> 目录里。我想看看自己的补丁并入原文件之后最终的生效配置，就看这里面的文件。</p>
<p>如果你改动了任意配置文件，也需要执行一次「部署」，让 Rime 重新编译新的配置并应用。</p>
<p>Rime 的主要配置文件有这么几个：</p>
<ul>
<li>default.yaml —— 各方案共享的全局配置</li>
<li>default.custom.yaml —— （可选）对 default.yaml 的「补丁」</li>
<li>XXX.schema.yaml —— XXX 输入方案的配置</li>
<li>XXX.custom.yaml —— （可选）对 XXX.schema.yaml 的「补丁」</li>
<li>XXX.dict.yaml —— XXX 输入方案的词库（字典）</li>
</ul>
<p>进入用户配置目录，创建<code>default.custom.yaml</code>文件，里面写上以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># default.custom.yaml</span></span><br><span class="line"><span class="comment"># save it to: </span></span><br><span class="line"><span class="comment">#   ~/.config/ibus/rime  (linux)</span></span><br><span class="line"><span class="comment">#   ~/Library/Rime       (macos)</span></span><br><span class="line"><span class="comment">#   %APPDATA%\Rime       (windows)</span></span><br><span class="line"></span><br><span class="line"><span class="attr">patch:</span></span><br><span class="line"><span class="attr">  schema_list:</span></span><br><span class="line"><span class="attr">    - schema:</span> <span class="string">luna_pinyin</span></span><br><span class="line"><span class="attr">    - schema:</span> <span class="string">double_pinyin_flypy</span></span><br></pre></td></tr></table></figure>

<p>创建<code>double_pinyin_flypy.custom.yaml</code>文件，里面写上以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># double_pinyin_flypy.custom.yaml</span></span><br><span class="line"></span><br><span class="line"><span class="attr">patch:</span></span><br><span class="line"><span class="attr">  schema:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">小鹤双拼</span></span><br><span class="line"><span class="attr">  punctuator:</span></span><br><span class="line"><span class="attr">    import_preset:</span> <span class="string">symbols</span></span><br><span class="line"><span class="attr">    half_shape:</span></span><br><span class="line">      <span class="string">"#"</span><span class="string">:</span> <span class="string">["#"]</span></span><br><span class="line"><span class="attr">  recognizer:</span></span><br><span class="line"><span class="attr">    patterns:</span></span><br><span class="line"><span class="attr">      punct:</span> <span class="string">"^/([a-z]+|[0-9])$"</span></span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://github.com/rime/home/wiki/RimeWithSchemata" target="_blank" rel="noopener">Rime 必知必会</a></li>
<li><a href="https://rime.im/download/#linux" target="_blank" rel="noopener">Rime 下载及安装</a></li>
<li><a href="https://github.com/rime/home/wiki/CustomizationGuide" target="_blank" rel="noopener">Rime 定制指南</a></li>
<li><a href="https://github.com/LEOYoon-Tsaw/Rime_collections/blob/master/Rime_description.md" target="_blank" rel="noopener">schema详解</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张庆泽</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://vhqkze.github.io/2019/05/04/Linux安装配置rime输入法/">https://vhqkze.github.io/2019/05/04/Linux安装配置rime输入法/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://vhqkze.github.io">vhqkze</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/23/TigerVNC使用/"><i class="fas fa-angle-left">&nbsp;</i><span>TigerVNC使用</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/04/05/jmeter安装/"><span>jmeter安装</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By 张庆泽</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>